# springcloud

./: README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/timi/entities/: Dept.java
microservicecloud-api/src/main/java/com/timi/services/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/timi/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/timi/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/timi/controller/: DeptController_comsumer.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/timi/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/timi/controller/: DeptController_Feign.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/timi/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/timi/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/timi/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/timi/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/timi/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/timi/contoller/: DeptContoller.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/timi/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/timi/contoller/: DeptContoller.java
microservicecloud-provider-dept-8002/src/main/java/com/timi/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/java/com/timi/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/timi/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/timi/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/timi/contoller/: DeptContoller.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/timi/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/timi/: DeptZuul9527_App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
